# sync-quickstart-android

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/twilio/sync/testapp/: ImageAdapter.java  TicTacActivity.java
src/main/res/layout/: activity_tic_tac.xml
src/main/res/values/: strings.xml
sync-quickstart-android/: build.gradle  proguard-rules.pro
sync-quickstart-android/src/main/: AndroidManifest.xml
sync-quickstart-android/src/main/java/com/twilio/sync/quickstart/: ImageAdapter.java  TicTacActivity.java
sync-quickstart-android/src/main/java/com/twilio/sync/quickstart/utils/: SyncClientUtils.java
sync-quickstart-android/src/main/res/layout/: activity_tic_tac.xml
sync-quickstart-android/src/main/res/menu/: tictak.xml
sync-quickstart-android/src/main/res/values/: strings.xml
