wrapper {
    gradleVersion = '6.7'
    distributionType = Wrapper.DistributionType.ALL
}

buildscript {
    repositories {
        jcenter()
        google()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

allprojects {
    repositories {
        maven {
            url "https://twilio.bintray.com/releases"
        }
        jcenter()
        google()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
}

ext {
    androidMinSdkVersion = 21
    androidCompileSdkVersion = 30
    androidXVersion = "1.2.0"
    androidBuildToolsVersion = "30.0.2"
}
