wrapper {
    gradleVersion = '6.7'
    distributionType = Wrapper.DistributionType.ALL
}

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath 'com.google.gms:google-services:4.3.4'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.4.1'
    }
}

allprojects {
    repositories {
        maven {
            url "https://twilio.bintray.com/releases"
        }
        jcenter()
        google()
    }
}

ext {
    androidMinSdkVersion = 21
    androidCompileSdkVersion = 30
    androidXVersion = "1.2.0"
    androidBuildToolsVersion = "30.0.2"
}
