wrapper {
    gradleVersion = '7.5.1'
    distributionType = Wrapper.DistributionType.ALL
}

buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'com.google.gms:google-services:4.3.4'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.4.1'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

ext {
    androidMinSdkVersion = 21
    androidCompileSdkVersion = 33
    androidXVersion = "1.6.1"
    androidBuildToolsVersion = "33.0.0"
}
