apply plugin: 'com.android.application'
apply plugin: 'maven'

def ACCESS_TOKEN_SERVICE_URL = project.hasProperty('ACCESS_TOKEN_SERVICE_URL') ? "\""+project.getProperty('ACCESS_TOKEN_SERVICE_URL')+"\"" : "\"http://companyfoo.com/token\""

android {
    compileSdkVersion androidCompileSdkVersion

    defaultConfig {
        applicationId "com.twilio.sync.quickstart"
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidCompileSdkVersion
        buildToolsVersion androidBuildToolsVersion

        versionName "0.1"

        buildConfigField "String", "ACCESS_TOKEN_SERVICE_URL", ACCESS_TOKEN_SERVICE_URL
        manifestPlaceholders = [fabricApiKey: findProperty("fabricApiKey") ?: ""]
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
      abortOnError false
    }
}

configurations {
    preCompile
}

dependencies {
    implementation "androidx.appcompat:appcompat:$androidXVersion"
    implementation 'com.twilio:sync-android:0.8.6'
    implementation 'com.koushikdutta.ion:ion:3.0.8'
    implementation 'com.jakewharton.timber:timber:4.3.0'
}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:deprecation" << "-Xlint:unchecked" //<< "-Xdiags:verbose"
}
