apply plugin: 'com.android.application'
apply plugin: 'maven'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

def ACCESS_TOKEN_SERVICE_URL = project.hasProperty('ACCESS_TOKEN_SERVICE_URL') ? "\""+project.getProperty('ACCESS_TOKEN_SERVICE_URL')+"\"" : "\"http://companyfoo.com/token\""

android {
    compileSdkVersion androidCompileSdkVersion

    defaultConfig {
        applicationId "com.twilio.sync.quickstart"
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidCompileSdkVersion
        buildToolsVersion androidBuildToolsVersion

        versionName "0.1"

        buildConfigField "String", "ACCESS_TOKEN_SERVICE_URL", ACCESS_TOKEN_SERVICE_URL
    }

    buildTypes {
        release {
            minifyEnabled false

            firebaseCrashlytics {
                nativeSymbolUploadEnabled true

                println "release: unstrippedNativeLibsDir \"build/intermediates/merged_native_libs/release/out/lib\""
                unstrippedNativeLibsDir "build/intermediates/merged_native_libs/release/out/lib"

                println "release: strippedNativeLibsDir \"build/intermediates/stripped_native_libs/release/out/lib\""
                strippedNativeLibsDir "build/intermediates/stripped_native_libs/release/out/lib"
            }
        }
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"

            firebaseCrashlytics {
                nativeSymbolUploadEnabled true

                println "debug: unstrippedNativeLibsDir \"build/intermediates/merged_native_libs/debug/out/lib\""
                unstrippedNativeLibsDir "build/intermediates/merged_native_libs/debug/out/lib"

                println "debug: strippedNativeLibsDir \"build/intermediates/stripped_native_libs/debug/out/lib\""
                strippedNativeLibsDir "build/intermediates/stripped_native_libs/debug/out/lib"
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
      abortOnError false
    }
}

configurations {
    preCompile
}

dependencies {
    implementation "androidx.appcompat:appcompat:$androidXVersion"
    implementation 'com.twilio:sync-android-with-symbols:1.0.0'
    implementation 'com.koushikdutta.ion:ion:3.1.0'
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // Crashlytics
    implementation 'com.google.firebase:firebase-crashlytics:17.3.0'
    implementation 'com.google.firebase:firebase-crashlytics-ndk:17.3.0'
}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:deprecation" << "-Xlint:unchecked" //<< "-Xdiags:verbose"
}
